Total System Global Area 2147482608 bytes
Fixed Size                  9858032 bytes
Variable Size            1358954496 bytes
Database Buffers          503316480 bytes
Redo Buffers                6918144 bytes
In-Memory Area            268435456 bytes

NAME                             GENERATION_TIME             NUMBER_OF_TESTS   MIN_TIME   MAX_TIME   AVG_TIME
-------------------------------- --------------------------- --------------- ---------- ---------- ----------
Grades analysis                  25/06/09 17:48:57,125000000              10        723        868      778,6
Points summary                   25/06/09 17:48:58,048000000              10        888       1269     1019,2
Best students display            25/06/09 17:48:58,254000000              10        438        548      497,8
Raise grades                     25/06/09 17:48:58,522000000              10       2206       2442     2306,6
Assign subjects                  25/06/09 17:48:58,782000000              10       2860       3862     3125,6
Remove points                    25/06/09 17:48:58,873000000              10       3587       5910     4046,1


Total System Global Area 2147480608 bytes
Fixed Size                  9876512 bytes
Variable Size             721420288 bytes
Database Buffers          339738624 bytes
Redo Buffers                2703360 bytes
In-Memory Area           1073741824 bytes
1gb memory             

NAME                             GENERATION_TIME             NUMBER_OF_TESTS   MIN_TIME   MAX_TIME   AVG_TIME
-------------------------------- --------------------------- --------------- ---------- ---------- ----------
Grades analysis                  25/06/09 17:56:03,924000000              10        664       1598     1194,8
Points summary                   25/06/09 17:56:07,374000000              10        976       1751     1448,1
Best students display            25/06/09 17:56:07,848000000              10        487        836      672,9
Raise grades                     25/06/09 17:56:08,454000000              10       1469       5376     4162,9
Assign subjects                  25/06/09 17:56:09,287000000              10       3096       3991     3566,3
Remove points                    25/06/09 17:56:09,441000000              10       5414       6985     6399,2
