================Points summary================
Plan hash value: 4005932101
 
-----------------------------------------------------------------------------------------------------------
| Id  | Operation                              | Name     | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |
-----------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                       |          |    18E|    15E|       |    18E(100)|999:59:59 |
|   1 |  HASH GROUP BY                         |          |    18E|    15E|       |    18E(100)|999:59:59 |
|   2 |   MERGE JOIN                           |          |    18E|    15E|       |  4728P(100)|999:59:59 |
|   3 |    MERGE JOIN                          |          |  1095P|    15E|       |  7289G(100)|999:59:59 |
|   4 |     SORT JOIN                          |          |  1687G|   474T|  1005T|  9652M  (3)|104:44:25 |
|*  5 |      HASH JOIN                         |          |  1687G|   474T|       |    33M(100)| 00:21:55 |
|   6 |       TABLE ACCESS FULL                | TEACHERS |  1097 | 88857 |       |     5   (0)| 00:00:01 |
|*  7 |       HASH JOIN                        |          |  1687G|   349T|       |    22M(100)| 00:14:37 |
|   8 |        TABLE ACCESS FULL               | TEACHERS |  1097 | 88857 |       |     5   (0)| 00:00:01 |
|*  9 |        HASH JOIN                       |          |  1687G|   225T|   126M|    11M(100)| 00:07:19 |
|  10 |         VIEW                           |          |  2597K|    96M|       |   607  (46)| 00:00:01 |
|  11 |          SORT GROUP BY                 |          |  2597K|    96M|       |   607  (46)| 00:00:01 |
|  12 |           VIEW                         |          |  2597K|    96M|       |   607  (46)| 00:00:01 |
|  13 |            HASH GROUP BY               |          |  2597K|   183M|       |   607  (46)| 00:00:01 |
|* 14 |             HASH JOIN                  |          |  2597K|   183M|       |   440  (25)| 00:00:01 |
|  15 |              TABLE ACCESS INMEMORY FULL| STUDENTS |  9167 |   232K|       |     1   (0)| 00:00:01 |
|* 16 |              TABLE ACCESS INMEMORY FULL| POINTS   |  2597K|   118M|       |   422  (22)| 00:00:01 |
|* 17 |         HASH JOIN                      |          |  2597K|   267M|       |   426  (22)| 00:00:01 |
|* 18 |          HASH JOIN                     |          |  9167 |   653K|       |     4   (0)| 00:00:01 |
|  19 |           TABLE ACCESS FULL            | HOUSES   |     4 |   188 |       |     3   (0)| 00:00:01 |
|  20 |           TABLE ACCESS INMEMORY FULL   | STUDENTS |  9167 |   232K|       |     1   (0)| 00:00:01 |
|* 21 |          TABLE ACCESS INMEMORY FULL    | POINTS   |  2597K|    86M|       |   404  (18)| 00:00:01 |
|* 22 |     SORT JOIN                          |          |  2597K|    64M|   179M| 19901   (3)| 00:00:01 |
|  23 |      VIEW                              |          |  2597K|    64M|       |   589  (44)| 00:00:01 |
|  24 |       SORT GROUP BY                    |          |  2597K|    96M|       |   589  (44)| 00:00:01 |
|  25 |        VIEW                            |          |  2597K|    96M|       |   589  (44)| 00:00:01 |
|  26 |         HASH GROUP BY                  |          |  2597K|   151M|       |   589  (44)| 00:00:01 |
|* 27 |          HASH JOIN                     |          |  2597K|   151M|       |   422  (22)| 00:00:01 |
|  28 |           TABLE ACCESS INMEMORY FULL   | STUDENTS |  9167 |   232K|       |     1   (0)| 00:00:01 |
|* 29 |           TABLE ACCESS INMEMORY FULL   | POINTS   |  2597K|    86M|       |   404  (18)| 00:00:01 |
|* 30 |    SORT JOIN                           |          |  2597K|   200M|   461M| 49846   (1)| 00:00:02 |
|  31 |     VIEW                               |          |  2597K|   200M|       |   590  (44)| 00:00:01 |
|  32 |      SORT GROUP BY                     |          |  2597K|   297M|       |   590  (44)| 00:00:01 |
|* 33 |       HASH JOIN                        |          |  2597K|   297M|       |   424  (22)| 00:00:01 |
|  34 |        TABLE ACCESS INMEMORY FULL      | STUDENTS |  9167 |   841K|       |     1   (0)| 00:00:01 |
|  35 |        VIEW                            |          |  2597K|    64M|       |   405  (19)| 00:00:01 |
|  36 |         HASH GROUP BY                  |          |  2597K|    86M|       |   405  (19)| 00:00:01 |
|* 37 |          TABLE ACCESS INMEMORY FULL    | POINTS   |  2597K|    86M|       |   404  (18)| 00:00:01 |
-----------------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   5 - access("T2"."ID"="T"."LEAST_FAVOURITE_TEACHER")
   7 - access("T1"."ID"="T"."FAVOURITE_TEACHER")
   9 - access("T"."HOUSE_ID"="HOUSES"."ID")
  14 - access("STUDENTS"."ID"="POINTS"."STUDENT_ID")
  16 - inmemory("POINTS"."AWARD_DATE">=TO_DATE(' 2023-09-02 00:00:00', 'syyyy-mm-dd hh24:mi:ss') 
              AND "POINTS"."AWARD_DATE"<=TO_DATE(' 2024-06-28 00:00:00', 'syyyy-mm-dd hh24:mi:ss'))
       filter("POINTS"."AWARD_DATE">=TO_DATE(' 2023-09-02 00:00:00', 'syyyy-mm-dd hh24:mi:ss') AND 
              "POINTS"."AWARD_DATE"<=TO_DATE(' 2024-06-28 00:00:00', 'syyyy-mm-dd hh24:mi:ss'))
  17 - access("STUDENTS"."ID"="POINTS"."STUDENT_ID")
  18 - access("HOUSES"."ID"="STUDENTS"."HOUSE_ID")
  21 - inmemory("POINTS"."AWARD_DATE">=TO_DATE(' 2023-09-02 00:00:00', 'syyyy-mm-dd hh24:mi:ss') 
              AND "POINTS"."AWARD_DATE"<=TO_DATE(' 2024-06-28 00:00:00', 'syyyy-mm-dd hh24:mi:ss'))
       filter("POINTS"."AWARD_DATE">=TO_DATE(' 2023-09-02 00:00:00', 'syyyy-mm-dd hh24:mi:ss') AND 
              "POINTS"."AWARD_DATE"<=TO_DATE(' 2024-06-28 00:00:00', 'syyyy-mm-dd hh24:mi:ss'))
  22 - access("M"."HOUSE_ID"="HOUSES"."ID")
       filter("M"."HOUSE_ID"="HOUSES"."ID")
  27 - access("POINTS"."STUDENT_ID"="STUDENTS"."ID")
  29 - inmemory("POINTS"."AWARD_DATE">=TO_DATE(' 2023-09-02 00:00:00', 'syyyy-mm-dd hh24:mi:ss') 
              AND "POINTS"."AWARD_DATE"<=TO_DATE(' 2024-06-28 00:00:00', 'syyyy-mm-dd hh24:mi:ss'))
       filter("POINTS"."AWARD_DATE">=TO_DATE(' 2023-09-02 00:00:00', 'syyyy-mm-dd hh24:mi:ss') AND 
              "POINTS"."AWARD_DATE"<=TO_DATE(' 2024-06-28 00:00:00', 'syyyy-mm-dd hh24:mi:ss'))
  30 - access("S"."HOUSE_ID"="HOUSES"."ID")
       filter("S"."HOUSE_ID"="HOUSES"."ID")
  33 - access("STUDENTS"."ID"="Q"."STUDENT_ID")
  37 - inmemory("POINTS"."AWARD_DATE">=TO_DATE(' 2023-09-02 00:00:00', 'syyyy-mm-dd hh24:mi:ss') 
              AND "POINTS"."AWARD_DATE"<=TO_DATE(' 2024-06-28 00:00:00', 'syyyy-mm-dd hh24:mi:ss'))
       filter("POINTS"."AWARD_DATE">=TO_DATE(' 2023-09-02 00:00:00', 'syyyy-mm-dd hh24:mi:ss') AND 
              "POINTS"."AWARD_DATE"<=TO_DATE(' 2024-06-28 00:00:00', 'syyyy-mm-dd hh24:mi:ss'))
 
Note
-----
   - dynamic statistics used: dynamic sampling (level=2)